{
  "name": "rrcfg-tools",
  "displayName": "rr configuration tools",
  "description": "Tools for configuring and interacting with rr",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/farre/rrcfg-tools.git"
  },
  "engines": {
    "vscode": "^1.61.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*",
    "onCommand:workbench.action.tasks.runTask",
    "onCommand:workbench.action.tasks.reRunTask"
  ],
  "main": "./extension.js",
  "directories": {
    "src": "./src"
  },
  "publisher": "farre",
  "contributes": {
    "configuration": [
      {
        "title": "rrcfg-tools",
        "properties": {
          "rrcfg-tools.hostname": {
            "type": "string",
            "default": "localhost",
            "description": "Name of the host where rr is running"
          },
          "rrcfg-tools.port": {
            "type": "integer",
            "default": 50505,
            "description": "Port where rr is running"
          },
          "rrcfg-tools.bin": {
            "type": "string",
            "description": "Location of binary to debug"
          },
          "rrcfg-tools.cwd": {
            "type": "string",
            "description": "Location of binary to debug",
            "default": "${workspaceRoot}"
          }
        }
      }
    ],
    "commands": [
      {
        "command": "rrcfg-tools.reverse-continue",
        "title": "rr: reverse continue"
      },
      {
        "command": "rrcfg-tools.reverse-step",
        "title": "rr: reverse step"
      },
      {
        "command": "rrcfg-tools.reverse-next",
        "title": "rr: reverse next"
      },
      {
        "command": "rrcfg-tools.reverse-finish",
        "title": "rr: reverse finish"
      }
    ],
    "taskDefinitions": [
      {
        "type": "rrcfg-tools",
        "required": [
          "task"
        ],
        "properties": {
          "task": {
            "type": "string"
          }
        }
      }
    ],
    "problemMatchers": [
      {
        "owner": "rrcfg-tools",
        "name": "rrstartMatcher",
        "pattern": [
          {
            "regexp": ".",
            "file": 1,
            "location": 2,
            "message": 3
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "."
        },
        "fileLocation": [
          "relative",
          "/"
        ],
        "label": "rrcfg-tools start/stop matcher",
        "applyTo": "allDocuments"
      }
    ],
    "keybindings": [
      {
        "command": "rrcfg-tools.reverse-continue",
        "key": "ctrl+F5"
      },
      {
        "command": "rrcfg-tools.reverse-next",
        "key": "ctrl+F10"
      }
    ],
    "debuggers": [
      {
        "type": "cppdbg",
        "languages": [
          "c",
          "cpp"
        ],
        "label": "rrcfg configuration for cppdbg",
        "configurationSnippets": [
          {
            "label": "rrcfg configuration for cppdbg",
            "description": "Configuration for using rr debugging",
            "body": {
              "name": "rr",
              "type": "cppdbg",
              "request": "launch",
              "program": "^\"\\${config:rrcfg-tools.bin}\"",
              "args": [],
              "miDebuggerServerAddress": "^\"\\${config:rrcfg-tools.address}:\\${config:rrcfg-tools.port}\"",
              "stopAtEntry": true,
              "cwd": "^\"\\${config:rrcfg-tools.cwd}\"",
              "environment": [],
              "linux": {
                "MIMode": "gdb",
                "setupCommands": [
                  {
                    "description": "Setup to resolve symbols",
                    "text": "set sysroot /",
                    "ignoreFailures": false
                  }
                ]
              },
              "osx": {
                "MIMode": "gdb"
              },
              "windows": {
                "MIMode": "gdb"
              },
              "preLaunchTask": "rrcfg-tools: start",
              "postDebugTask": "rrcfg-tools: stop"
            }
          }
        ]
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "yarn run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.4",
    "@types/mocha": "^9.0.0",
    "@types/node": "14.x",
    "@types/vscode": "^1.61.0",
    "@vscode/test-electron": "^1.6.2",
    "eslint": "^7.32.0",
    "glob": "^7.1.7",
    "mocha": "^9.1.1",
    "typescript": "^4.4.3"
  },
  "extensionDependencies": [
    "ms-vscode.cpptools"
  ]
}
